.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main {
  padding: 40px 0;
}

.buttonFirst{
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #c9cccf;
  color: #fff;
  border-radius: 4px;

}

.buttonFirst:hover{
  background-color: #0056b3;
  color:#fff;

}



.heroTitle {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.heroDescription {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.heroActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.hero {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: flex-start; 
  gap: 20px; 
  margin-bottom: 60px; 
}

.heroContent {
  flex: 1 1 60%; /* Prend jusqu'à 60% de l'espace disponible */
  max-width: 600px; /* Limite la largeur du contenu */
}

.heroImage {
  flex: 1 1 40%; /* Prend jusqu'à 40% de l'espace disponible */
}

.heroImage img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Media Query pour les petits écrans */
@media (max-width: 768px) {
  .hero {
    flex-direction: column; /* Empile le contenu et l'image verticalement */
    align-items: flex-start; /* Alignement au début pour le contenu */
  }

  .heroContent,
  .heroImage {
    flex: 1 1 100%; /* Chacun prend toute la largeur */
  }

  .heroImage {
    order: 2; /* Assure que l'image est en dessous du contenu */
    margin-top: 20px; /* Espace entre le contenu et l'image */
  }
}

.btnPrimary,
.btnSecondary {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
}

.btnPrimary {
  background-color: #007bff;
  color: #fff;
}

.btnSecondary {
  background-color: #fff;
  color: #007bff;
  border: 2px solid #007bff;
}


.features {
  margin-bottom: 60px;
}

.sectionTitle {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 40px;
}

.featureGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}

.featureItem {
  flex: 1 1 300px; /* Each item can grow and shrink but bases at 300px */
  background-color: #f8f9fa;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featureIcon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.featureTitle {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.featureDescription {
  font-size: 16px;
  color: #666;
}

.cta {
  text-align: center;
  margin-bottom: 60px;
}

.ctaTitle {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.ctaDescription {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.ctaButton {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
}
